{
  "name": "@paperclipai/plugin-claude-config-editor",
  "version": "1.0.0",
  "description": "Plugin that allows instance admins to edit Claude Code configuration files through the Paperclip settings UI",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "scripts": {
    "build": "node ./esbuild.config.mjs",
    "dev": "node ./esbuild.config.mjs --watch",
    "dev:ui": "paperclip-plugin-dev-server --root . --ui-dir dist/ui --port 4177",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.325.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "esbuild": "^0.27.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
